

body {
    margin-top: 100px;
     color: aqua;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     background-color: #111; 
}


 #grid {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    justify-self: center;
    color: black;
    margin: 50px auto;

    border: 4px solid #00ffff;
    border-radius: 10px; 
    box-shadow: 0 0 20px #00ffff, 0 0 40px #00ffff inset;
    padding: 4px; 
    background-color: #000022; 
       
  }

.cell {
    background-color: lightblue;
    border: 1px solid black;
    justify-content: center;
    width: 20px;
    height: 20px;
    align-items: center;
    transition: background-color 0.1s;

}

#instructions-btn {
    background-color: lightblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }

 #instructions-box {
  
  border: 2px solid black;
  padding: 20px;
  width: 300px;
  margin: 20px auto;
  text-align: left;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(7, 6, 6);
}

.hidden {
  display: none;
}

#close-instructions {
   background-color: lightblue;
  text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }

 #game-over {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.85);
  color: aqua;
  padding: 40px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 20px black;
  z-index: 100; /* ensures it appears above the grid */
}

.hidden {
  display: none;
}

#restart-btn {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 1rem;
  background-color: aqua;
  border-radius: 5px;
  cursor:pointer
}

